{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectCon": "Data Source=INBOOK_Y1_PLUS\\SQLEXPRESS;Initial Catalog=WebAPI_Feb1;Integrated Security=True;Encrypt=False"
  }
}
